<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cooki Brûlée - Scripting</title>
	<link rel="shortcut icon" href="img/logo.svg" type="image/svg+xml">
	<link rel="shortcut icon" href="img/blowtorch.svg" type="image/svg+xml">
	<link rel="shortcut icon" href="img/blowtorch.svg" type="image/svg+xml">
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
	</style>
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/scripting.css">
</head>
<body>
	<div id="loading-screen">
		<p id="loading-error">Please enable CSS and JavaScript in your browser to run this application.</p>
		<div class="no-size">
			<div id="loading-torch"></div>
		</div>
		<div id="loading-logo"></div>
		<div id="loading-circle"></div>
	</div>
	<main>
		<form id="main-container">

		</form>
	</main>
	<canvas id="canvas"></canvas>
	<button id="swap-page" onclick="location.href='.'">Switch to Using Mode</button>
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js" type="module"></script>
	<script src="scripts/fillintheblanks.js"></script>
	<script src="scripts/load.js"></script>
	<script src="scripts/scripting.js"></script>
</body>
</html>